#JWT Secret
JWT_SECRET='secret@2025'

#Admin Credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="greatstack"

# Mongodb
MONGODB_URI="mongodb+srv://aman:aman123@cluster0.qoomse9.mongodb.net"

#ImageKit

IMAGEKIT_PUBLIC_KEY='public_uTZvrlrPBHy+p/8lOmm1jDLDiKY='
IMAGEKIT_PRIVATE_KEY='private_fzW9qI042pW1CqA0I37ZPVIXH7Q='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/amannegi'


GEMINI_API_KEY="AIzaSyCiDtIzjXsiKDN2__OBf9vpkGXV12k72t0"